# you need to set this to your own GCP project
gcp.project-id=capable-conduit-300818
# log threshold for queries
gcp.bigquery.log.thresholdms=500
# bigtable instance
gcp.bigtable-instance=bigtable-graphql
# bigtable table
gcp.bigtable-table=entity
# wirings file
wirings.file=wirings.json
# native-image options
quarkus.native.enable-all-security-services=true
quarkus.native.enable-https-url-handler=true
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json --static
